In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
import datetime as dt
import numpy as np

In [2]:
avocado_file = "avocado.csv"

In [3]:
avocado_df = pd.read_csv(avocado_file)
avocado_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,51,1/4/15,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,51,1/4/15,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,2015,Atlanta
2,51,1/4/15,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,2015,BaltimoreWashington
3,51,1/4/15,1.01,80034.32,44562.12,24964.23,2752.35,7755.62,6064.30,1691.32,0.0,conventional,2015,Boise
4,51,1/4/15,1.02,491738.00,7193.87,396752.18,128.82,87663.13,87406.84,256.29,0.0,conventional,2015,Boston

In [4]:
new_avocado_df = avocado_df[['Date', 'AveragePrice', 'type', "region"]].copy()
new_avocado_df.head()

     Date  AveragePrice          type               region
0  1/4/15          1.22  conventional               Albany
1  1/4/15          1.00  conventional              Atlanta
2  1/4/15          1.08  conventional  BaltimoreWashington
3  1/4/15          1.01  conventional                Boise
4  1/4/15          1.02  conventional               Boston

In [5]:
con_avocado_df= new_avocado_df.loc[new_avocado_df['type']=="conventional"]
con_avocado_df.head()

     Date  AveragePrice          type               region
0  1/4/15          1.22  conventional               Albany
1  1/4/15          1.00  conventional              Atlanta
2  1/4/15          1.08  conventional  BaltimoreWashington
3  1/4/15          1.01  conventional                Boise
4  1/4/15          1.02  conventional               Boston

In [6]:
con_avocado_df["Date"] = pd.to_datetime(con_avocado_df["Date"])

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
con_avocado_df['Date'] = con_avocado_df.Date + pd.Timedelta(days=1)
con_avocado_df.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Date  AveragePrice          type               region
0 2015-01-05          1.22  conventional               Albany
1 2015-01-05          1.00  conventional              Atlanta
2 2015-01-05          1.08  conventional  BaltimoreWashington
3 2015-01-05          1.01  conventional                Boise
4 2015-01-05          1.02  conventional               Boston

In [8]:
ave_avocado_df = con_avocado_df.groupby("Date")["AveragePrice"].mean()
ave_df = pd.DataFrame(ave_avocado_df)
ave_df.head()

            AveragePrice
Date
2015-01-05      1.009630
2015-01-12      1.111296
2015-01-19      1.133519
2015-01-26      1.115370
2015-02-02      0.962037

In [9]:
ave_df.reset_index(inplace=True)
ave_df.head()

        Date  AveragePrice
0 2015-01-05      1.009630
1 2015-01-12      1.111296
2 2015-01-19      1.133519
3 2015-01-26      1.115370
4 2015-02-02      0.962037

In [10]:
ave_df = ave_df.rename(columns={"Date": "date",
                               "AveragePrice":"averageprice"})
ave_df.head()

        date  averageprice
0 2015-01-05      1.009630
1 2015-01-12      1.111296
2 2015-01-19      1.133519
3 2015-01-26      1.115370
4 2015-02-02      0.962037

In [11]:
CMG_file = "CMG_data.csv"

In [12]:
CMG_df = pd.read_csv(CMG_file)
CMG_df.head()

      date    open      high     low   close  volume Name
0   2/8/13  316.77  321.4899  316.73  320.72  403264  CMG
1  2/11/13  320.97  325.6400  320.11  323.56  453220  CMG
2  2/12/13  322.39  326.9900  322.05  322.51  353599  CMG
3  2/13/13  321.63  322.4750  316.16  317.01  605608  CMG
4  2/14/13  316.28  319.0800  314.44  317.72  483832  CMG

In [13]:
CMG_df["date"] = pd.to_datetime(CMG_df["date"])

In [14]:
CMG_df["daily_change"] = np.round(CMG_df["close"]-CMG_df["open"],2)
CMG_df.head()

        date    open      high     low   close  volume Name  daily_change
0 2013-02-08  316.77  321.4899  316.73  320.72  403264  CMG          3.95
1 2013-02-11  320.97  325.6400  320.11  323.56  453220  CMG          2.59
2 2013-02-12  322.39  326.9900  322.05  322.51  353599  CMG          0.12
3 2013-02-13  321.63  322.4750  316.16  317.01  605608  CMG         -4.62
4 2013-02-14  316.28  319.0800  314.44  317.72  483832  CMG          1.44

In [15]:
New_CMG_df = CMG_df[["date", "daily_change","open","close","volume","Name"]]
New_CMG_df.head()

        date  daily_change    open   close  volume Name
0 2013-02-08          3.95  316.77  320.72  403264  CMG
1 2013-02-11          2.59  320.97  323.56  453220  CMG
2 2013-02-12          0.12  322.39  322.51  353599  CMG
3 2013-02-13         -4.62  321.63  317.01  605608  CMG
4 2013-02-14          1.44  316.28  317.72  483832  CMG

In [16]:
New_CMG_df = New_CMG_df.rename(columns={"Name": "name"})
New_CMG_df.head()

        date  daily_change    open   close  volume name
0 2013-02-08          3.95  316.77  320.72  403264  CMG
1 2013-02-11          2.59  320.97  323.56  453220  CMG
2 2013-02-12          0.12  322.39  322.51  353599  CMG
3 2013-02-13         -4.62  321.63  317.01  605608  CMG
4 2013-02-14          1.44  316.28  317.72  483832  CMG

In [17]:
rds_connection_string = "postgres:Zyl2406!@localhost:5432/chipavo_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [18]:
engine.table_names()

['avocado', 'chipotle']

In [ ]:
New_CMG_df.to_sql(name='chipotle', con=engine, if_exists='append', index=False)

In [37]:
ave_df.to_sql(name='avocado', con=engine, if_exists='append', index=False)